# Sadly abandoned, this doesn't integrate well with Github in that we can't see build/test progress
# otherwise it would be the preferred option for windows builds
version: '#{build}'
skip_non_tags: true
image: Visual Studio 2022
configuration: Release
platform:
- Any CPU
- Any CPU
build:
  project: NLC.Library.sln
  verbosity: minimal
test:
  categories:
    except:
    - ignore
